<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        height: 100vh;
        gap: 0.5em;
        background-color: #f4f4f4;
        color: #333;
      }
      pre {
        margin: 0;
        padding: 0.5em;
        white-space: pre-wrap;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .split {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
      }
      .split > * {
        width: 100%;
        overflow-y: auto;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }
      input,
      select {
        padding: 0.5em;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      button {
        padding: 0.5em 1em;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        vertical-align: middle;
        margin: 0;
        padding: 0.5em;
      }
    </style>
    <style>
      /* Scrollbars Works on Chrome, Edge, and Safari */
      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* Works on Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
      }
    </style>
    <script type="module">
      import {
        base64toFloat32Array,
        base64toFloat32ArrayWorker,
      } from "./base64toFloat32Array.worker.mjs";
      /**
       * @typedef ServerData
       *
       * @property {Record<string, number[] | string} data
       * @property {object} request
       */
      const requestData = () => ({
        method: "POST",
        body: JSON.stringify({
          size: document.getElementById("size").valueAsNumber,
          seed: document.getElementById("seed").valueAsNumber,
          fields: Array.from(
            { length: document.getElementById("fields").valueAsNumber },
            (_, i) => `field${i}`
          ),
          class_type: document.getElementById("class_type").value,
        }),
        headers: {
          "Content-Type": "application/json",
        },
      });

      const BytesFormat = new Intl.NumberFormat("en", {
        style: "unit",
        unit: "byte",
        unitDisplay: "long",
        maximumFractionDigits: 2,
      }).format;

      const TimeFormat = new Intl.NumberFormat("en", {
        style: "unit",
        unit: "second",
        unitDisplay: "long",
        maximumFractionDigits: 4,
      }).format;

      /**
       * @param {boolean} isCompressed
       * @returns {Promise<void>}
       */
      window.getData = async function getData(isCompressed) {
        const fieldsSize = document.getElementById("fields").valueAsNumber;
        const isWebWorker =
          document.getElementById("webworkers").checked ?? false;
        const start = performance.now() / 1000;
        const response = await fetch(
          `http://localhost:8000/${
            isCompressed ? "get-numpy-base64" : "get-raw"
          }`,
          requestData()
        );
        const data = await response.json();
        const workerPromises = [];
        for (const key in data.data) {
          const value = data.data[key];
          if (typeof value === "string") {
            if (!isWebWorker) {
              const parseProcess = performance.now();
              data.data[key] = [...base64toFloat32Array(value).values()];
              const parseProcessEnd = performance.now();
              performance.measure(`${key} - parseProcess`, {
                start: parseProcess,
                end: parseProcessEnd,
              });
            } else {
              const parseProcess = performance.now();
              workerPromises.push(
                base64toFloat32ArrayWorker(value).then((v) => {
                  data.data[key] = [...v.values()];
                  const parseProcessEnd = performance.now();
                  performance.measure(`${key} - parseProcess`, {
                    start: parseProcess,
                    end: parseProcessEnd,
                  });
                })
              );
            }
          }
        }
        await Promise.all(workerPromises);
        const end = performance.now() / 1000;
        const speed = (end - start).toFixed(4);

        const outputText = JSON.stringify(data.data, null, 2);
        document.getElementById(
          isCompressed ? "compressed" : "no-compressed"
        ).textContent =
          outputText.substring(0, 3000) +
          (outputText.length > 3000 ? "..." : "");
        document.getElementById(
          isCompressed ? "compressed-speed" : "no-compressed-speed"
        ).textContent = `Speed: ${TimeFormat(speed)}, Size: ${BytesFormat(
          response.headers.get("Content-Length")
        )}`;
      };
    </script>
  </head>
  <body>
    <div>
      <span>Class Type: </span>
      <select id="class_type">
        <option value="dataclass">dataclass</option>
        <option value="pydantic">pydantic</option>
        <option selected value="msgspec">msgspec</option>
        <option value="binary">binary</option>
      </select>
      <span>Seed: </span>
      <input type="number" id="seed" value="42" />
      <span>Size: </span>
      <input type="number" id="size" value="10000" />
      <span>Fields: </span>
      <input type="number" id="fields" value="10" />
      <span>Decompress Data With WebWorkers: </span>
      <input type="checkbox" id="webworkers" />
    </div>
    <div class="split">
      <h2>No Compress</h2>
      <h2>Compress</h2>
    </div>
    <div class="split">
      <button onclick="getData(false)">Load raw data</button>
      <button onclick="getData(true)">Load compressed numpy data</button>
    </div>
    <div class="split">
      <span id="no-compressed-speed">-</span>
      <span id="compressed-speed">-</span>
    </div>
    <div class="split" style="flex-grow: 1; overflow-y: auto">
      <pre id="no-compressed"></pre>
      <pre id="compressed"></pre>
    </div>
  </body>
</html>
